body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(./Images/Backgound.png);
    background-size: cover;
    background-repeat: no-repeat;
}
section{
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4, 8rem);
    perspective: 800px;
}
.face, .back{
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}
.card{
    margin: 8px;
    width: 90px;
    height: 110px;
    border: ridge goldenrod 6px;
    border-radius: 10px;
    position: relative;
    transform-style: preserve-3d;
    transition:all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: black 0px 5px 15px, ;
}

.back{
    background-color: rgb(221, 212, 200);
    backface-visibility: hidden;
}
.toggleCard{
    transform: rotateY(180deg);
    transition: 1s;
    box-shadow: 2px 0px 20px gold, 0px 2px 20px gold,
    0px -2px 20px gold, -2px 0px 20px gold;
}
h1{
    border: ridge goldenrod 3px;
    border-radius: 15px;
    color:goldenrod;
    box-shadow:1px 0px 20px gold, 0px 1px 20px gold,
    0px -1px 20px gold, -1px 0px 20px gold; ;
    font-family:'Times New Roman', Times, serif;
    padding: 8px;
}
